<!DOCTYPE html>
<html th:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            font-size: 14px;
            font-family: sans-serif;
            margin: -15px;
        }

        table, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 15px 0;
        }

        th {
            border: 3px solid black;
            border-collapse: collapse;
            width: 60%;
            text-align: left;
            padding: 15px 0 15px 17px;
        }

        th span {
            font-weight: 700;
        }

        li {
            display: inline-block;
            font-weight: 500;
        }

    </style>
</head>
<body>
<section style="margin: 5px auto;">
    <header>
        <div style="height: auto; margin-bottom: 15px;">
            <img th:src="@{classpath:static/images/sqb-img.jpg}" alt=""
                 style="width: 100px; vertical-align: middle; margin-left: 10px; margin-bottom: 20px;"/>
            <img th:src="@{classpath:static/images/Emblem_of_Uzbekistan.png}" alt=""
                 style="width: 85px; height: 85px; vertical-align: middle; margin-left: 160px;"/>
            <img th:src="@{classpath:static/images/Logo.png}" alt=""
                 style="width: 170px;  vertical-align: middle; margin-left: 150px;"/>
        </div>
        <div style="height: 2px; width: 100%; background-color: rgb(62, 58, 58);"></div>
        <div style="padding: 8px 0; vertical-align: middle; ">

            <ul style="display: inline-block; padding: 5px 0; font-weight: 500;">
                <li>№ <span th:text="${docNumber}"></span></li>
                <li style="margin-left: 210px;">Документ выдан:</li>
                <li style="margin-left: 42px;"><span th:text="${userFullName}"></span></li>
            </ul>
            <ul style="font-weight: 500;">
                <li> Дата создания : <span th:text="${createdDate}"></span></li>
                <li style="margin-left:331px">ПИНФЛ : <span th:text="${pinfl}"></span></li>
            </ul>
        </div>
    </header>
    <main style=" margin-top: 70px;">
        <div>
            <h2 style="padding: 10px 0; text-align: center;">
                <span th:text="${serviceName}"></span>
            </h2>
        </div>
        <table style="width: 100%; margin-top: 20px;">
            <tr th:each="field : ${data}">
                <td style="text-align: center;"><span th:text="${field.key}"></span></td>
                <th><span th:text="${field.value}"></span></th>
            </tr>
        </table>
    </main>
    <footer style="margin-top: 100px;">
        <div style="display: inline-block; margin-left: 580px;">
            <img
                    width="120" height="120"
                    th:src="@{classpath:static/images/qr-code.jpg}" alt=""/>
        </div>
        <div style="float: left; width: 100%; height: auto;">

            <ul style="display: inline; margin-left: 35px;">
                <li style="display: inline; text-decoration: none; color: brown; font-weight: 600;">
                    +998(71)-200-43-43
                </li>
                <li style="display: inline; margin-left: 25px;">
                    <a style="
                        display: inline;
                        text-decoration: none;
                        color: brown;
                        font-weight: 600;"
                       href="https://sqb.uz/uz/individuals/">
                        <span style="display: inline;">www.sqb.uz</span></a>
                </li>
            </ul>
            <div style="clear: both;"></div>
        </div>
    </footer>
</section>
</body>
</html>
